\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Part1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Part2}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Part3}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Part4}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{solution for $\nu =0.01$ at $L=3$}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{solution for $\nu =0.002$ at $L=3$}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{solution for $\nu =0.001$ at $L=3$}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Iterations needed for convergence}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Part5}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Weak form of NS-equation}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Time discretisation by $\theta $-scheme}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Newton iteration}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Picard iteration}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Space discretisation by Tailor-Hood element}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Mesh}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Investigating influence of $\theta $ values on solution for $t\in [0,2]$}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Comparing $\theta \geq 0.5$ methods for $t\in [0,5]$}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{p-refinement at $\theta = 0.5$ method for $t\in [0,5]$}{10}{section*.18}}
\bibstyle{plain}
\bibdata{Biblothek}
